
@side_width: 10%;
@side_height: 100%;
@tb_height:10%;
/*@tb_width: 100%-(@side_width*2);*/
@tb_width:100%;
@frame_width:100%-(@side_width*2);
@frame_height:100%;

@bar_color: #f2f2f2;
@fb_blue: #4860a5;
@border_color: #777777;
/*@fb_blue: blue;*/



body{
	margin: 0;
	padding: 0;
	z-index: 0;
	font-family: Helvetica;
	color: @fb_blue;
}
#right_bar{
	width: @side_width + 1%;
	height: @side_height;
	float: right;
	background-color: @bar_color;
	position: fixed;
	right: -2px;
	/*border-right: 2px solid gray;*/
	display: table;
	text-align: center;
	border-left: 2px solid @border_color;
}
#right_bar div table{
	margin-left: auto;
	margin-right: auto;
}
#left_bar{
	width: @side_width + 1%;
	height: @side_height;
	line-height: @side_height;
	position: fixed;
	background-color: @bar_color;
	display: table;
	text-align: center;
	border-right: 2px solid @border_color;
}
.side_button{
		list-style-type: none;
		li{
			text-align: center;
			margin-top: 10px;

			img{
			height: 50px;
			width: 50px;
			}
		}
	}
.bar_content{
	vertical-align: middle;
	display: table-cell;
	ul{
		list-style: none;
		/*border: 2px solid red;*/
		li{
			/*display: inline;*/
			text-align: center;
			margin-right: 40px;
		}
	}
}
#bottom_bar{
	bottom: 0;
}
#top_bar{
	top: 0;
}
.tb_bar{
	text-align: center;
	height: @tb_height;
	width: @tb_width;
	position: fixed;
	background-color: @fb_blue;
	opacity: .4;
	z-index: -1;
	/*line-height: @tb_height;*/
	/*display: table;*/
	img{
		/*display: table-cell;*/
		vertical-align: middle;
		/*line-height: @tb_height;*/

		height: 50px;
		width: 50px;
	}
}
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
#frame{
	margin: @tb_height (@side_width + 1) @tb_height (@side_width + 1);
	position: absolute;
	width: @frame_width - 2;
	height: @frame_height;
	z-index: -2;
}